# This file is a template. To use, copy or rename to `.env` and uncomment and 
# customize any settings you need for your project.

ENABLE_SQL_JDBC=true
METASTORE_TYPE=MySQL
# OR
# METASTORE_TYPE=derby
